### Efficiency
In C++ string concatenation use append() instead of += or push_back()
-> push_back() only append chars
-> += append strings but create new object each time it concatenates
-> append() can take arg to append a substr of other string


### Difference in map and unordered_map C++ (Ref: GFG)

                  | map             | unordered_map
---------------------------------------------------------
Ordering        | increasing  order   | no ordering
                | (by default)        |

Implementation  | Self balancing BST  | Hash Table
                | like Red-Black Tree |  

search time     | log(n)              | O(1) -> Average 
                |                     | O(n) -> Worst Case

Insertion time  | log(n) + Rebalance  | Same as search
                      
Deletion time   | log(n) + Rebalance  | Same as search
#####################################################################################################################################################################################################

## Stacks and queues 

Beautiful problem:

link : https://www.interviewbit.com/old/problems/sliding-window-maximum/
Explanation link : https://www.youtube.com/watch?v=39grPZtywyQ

Prob : Given an array of integers A. There is a sliding window of size B which
is moving from the very left of the array to the very right.
You can only see the w numbers in the window. Each time the sliding window moves
rightwards by one position. You have to find the maximum for each window.
The following example will give you more clarity.

Hint : Brute force o(n2) , max heap O(nlogn), deque O(n)
deque: intuition is to maintain the max of window at front 
push_back each "index" one by one. Before each insertion check: 
1-> delete those indices at front which are invalid i.e which are out of window 
2-> delete those indicies front back in deque which are invalid i.e whose value is lesser than the value at current index. (because till current pointer the possible max values is what we are retaining)

################################################################################################################################################################################################################
Long Long Trick:

Whenever multiplying int and saving it in long long , multiply the int values along with 1LL.
Then, in the final ans u can take modulo 10^9 + 7
e.g
long long res;
res = A[i]*A[j]*1LL; // A is a vector of int
result%1000000007; //(result%(1e9 + 7))

########################################################################################################################################################
Slope Trick:
If in a problem we ever need to find lines with same slope. Then instead of finding slopes and comparing them in decimal format , do cross multiplication and compare using in long long format.

long long (x1,y1), (x2,y2), (x3,y3)

Compare Slopes:
long long -> (y2-y1)*(x3-x2) == (y3-y2)*(x2-x1)
########################################################################################################################################################################

Conversion int to str and vice versa using sstream

Very simple 

int s_to_i(string s){
    stringstream ss(s);
    int i=0;
    ss>>i;
    return i;
    //could ve used stoi() function
}

string i_to_s(int i){
    ostringstream ss;
    ss<<i;
    return ss.str();
    // couldve use to_string() function
    
}

##############################################################################################################################################################################

Hashing Tricky ques: Longest Subarray length
Given an integer array A of size N containing 0's and 1's only. 

You need to find the length of the longest subarray having count of 1’s one more than count of 0’s.

Q: https://www.interviewbit.com/problems/longest-subarray-length/


CRUX : Replace 0 by -1 to maintain the difference between the counts in 0 and 1 in hash

Now sum = sum+A[i]
if(hash.find(sum)!=hash.end()) hash[sum] = i
if sum == 1 then max_len = i + 1

if (hash.find(sum-1)!=hash.end()) then max_len = max_len < i - hash[sum-1] ? i-hash[sum-1] : max_len
// This means, If we remove length of indices whose sum is sum-1 from the length of indicies whose sum is s then we remain with the length of the subarray whose sum is 1



###############################################################################################################################################################################

Binary Trees Recurrsion Technique:

Instead of keep remembering if the child is the left child of root or right by passing flag in the function. 
we can directly return the address of the child to left or right of the root respt. through recurrsion.

e.g Merge Two Binary Trees. : https://www.interviewbit.com/old/problems/merge-two-binary-tree/

Noob approach:
===============

void merge(TreeNode* A, TreeNode* B, TreeNode *prev,int l){
    if(A==NULL && B==NULL){
        return;
    }
    if(A!=NULL && B!=NULL){
        A->val = A->val + B->val;
        merge(A->left,B->left, A,1);
        merge(A->right,B->right,A,2);
        return;
    }
    else if(A==NULL && B!=NULL){
        if(l==1){
            prev->left = B;
        }
        else if(l==2){
            prev->right = B;
        }
        return;
    }
    else if(A!=NULL && B==NULL){
        return;
    }
    return;
}
TreeNode* Solution::solve(TreeNode* A, TreeNode* B) {
    if(A==NULL && B!=NULL) return B;
    if(B==NULL && A==NULL) return A;
    merge(A,B, NULL, 0);
    return A;
}


NINJA approach:
===============

TreeNode* Solution::solve(TreeNode* A, TreeNode* B) {
    if(A==NULL){
        return B;
    }else if(B==NULL){
        return A;
    }A->val=A->val+B->val;
    A->left=solve(A->left,B->left);   // Instead of passing flag as arg to remember the left and right of root, we can simply return the address of the nodes
    A->right=solve(A->right,B->right);
    return A;
}


####################################################################################################################################################################

V.Imp Tree traversal trick

Q. Return post-order traversal without recurrsion
preorder traversal without recurrsion is very easy but postorder is hard
So we convert postorder into modified preorder and the reverse it to get an ans
e.d for the tree
       2
      1 3
     4   6
    Preorder = 2 1 4 3 6 (root left right)
    Postorder  = 4 1 6 3 2 (left right root)
    modified preorder = 2 3 6 1 4 (root right left)
    postorder = reverse(mod preorder)

link: https://www.interviewbit.com/old/problems/postorder-traversal/



